<div id="aml_div" class="col-md-10 col-md-offset-1">

	<div class="header">
  		<h1>AML</h1>
  		<div class="header-right">
		    <button id="createBtn" type="button" class="btn btn-success" data-bind="click: $root.createModal"><i class="glyphicon glyphicon-plus-sign"></i>New AML</button>
			<button id="refreshBtn" type="button" class="btn btn-secondary" data-bind="click: $root.refreshAML"><i class="glyphicon glyphicon-refresh"></i>Refresh</button>
		</div>
	</div>
	
	<div id="createModal" class="modal">
  		<div class="modal-content">
  			<form>
				<p>AML Name: <input data-bind="value: amlName" required/></p>
				<p>AML Description: <input data-bind="value: amlDescription" required/></p>
				<button class="btn btn-success" data-bind="click: createAML" type="submit">Create</button>
			</form>
			<button class="btn btn-danger" id="createClose">Cancel</button>
	  	</div>
	</div>
	
	<div id="editModal" class="modal">
		<div class="modal-content">
			<form>
				<p>AML Name: <input data-bind="value: newAmlName" required/></p>
				<p>AML Description: <input data-bind="value: newAmlDescription" required/></p>
				<button id="editUpdate" class="btn btn-success" data-bind="click: editAML" type="submit">Update</button>
			</form>
			<button class="btn btn-danger" id="editClose">Cancel</button>
	  	</div>
	</div>
	
	<div id="deleteModal" class="modal">
		<div class="modal-content">
			<form>
	        	<h3>Are you sure you want to delete?</h3>
	        	<br>
	        	<br>
				<button class="btn btn-danger" data-bind="click: $root.deleteAML">Delete</button>
			</form>
			<button class="btn btn-secondary" id="deleteClose">Cancel</button>
	  	</div>
	</div>
	
	<table class="table">
		<thead class="thead-dark">
			<tr>
		        <th>AML ID</th>
		        <th>Item ID</th>
		        <th>AML Name</th>
		        <th>AML Description</th>
		        <th>Actions</th>
    		</tr>
    	</thead>
	    <tbody data-bind="foreach: amls">
	        <tr>
	            <td data-bind="text: amlId" ></td>
	            <td data-bind="text: itemId" ></td>
	            <td data-bind="text: amlName" ></td>
	            <td data-bind="text: amlDescription" ></td>
	            <td>
	            	<button type="button" class="btn btn-primary" data-bind="click: $root.editModal">Edit</button>
	            	<button type="button" class="btn btn-danger" data-bind="click: $root.deleteModal">Remove</button>
	            </td>
	        </tr>    
	    </tbody>
	</table>
	
	
</div>