.row-col-24 .col-xs-1 {
  width: 4.16666667%;
}
.row-col-24 .col-xs-2 {
  width: 8.33333333%;
}
.row-col-24 .col-xs-3 {
  width: 12.5%;
}
.row-col-24 .col-xs-4 {
  width: 16.66666667%;
}
.row-col-24 .col-xs-5 {
  width: 20.83333333%;
}
.row-col-24 .col-xs-6 {
  width: 25%;
}
.row-col-24 .col-xs-7 {
  width: 29.16666667%;
}
.row-col-24 .col-xs-8 {
  width: 33.33333333%;
}
.row-col-24 .col-xs-9 {
  width: 37.5%;
}
.row-col-24 .col-xs-10 {
  width: 41.66666667%;
}
.row-col-24 .col-xs-11 {
  width: 45.83333333%;
}
.row-col-24 .col-xs-12 {
  width: 50%;
}
.row-col-24 .col-xs-13 {
  width: 54.16666667%;
}
.row-col-24 .col-xs-14 {
  width: 58.33333333%;
}
.row-col-24 .col-xs-15 {
  width: 62.5%;
}
.row-col-24 .col-xs-16 {
  width: 66.66666667%;
}
.row-col-24 .col-xs-17 {
  width: 70.83333333%;
}
.row-col-24 .col-xs-18 {
  width: 75%;
}
.row-col-24 .col-xs-19 {
  width: 79.16666667%;
}
.row-col-24 .col-xs-20 {
  width: 83.33333333%;
}
.row-col-24 .col-xs-21 {
  width: 87.5%;
}
.row-col-24 .col-xs-22 {
  width: 91.66666667%;
}
.row-col-24 .col-xs-23 {
  width: 95.83333333%;
}
.row-col-24 .col-xs-24 {
  width: 100%;
}
