<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/theme-apple.css" />
    <link rel="stylesheet" href="css/bootstrap-col-24.css" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>TemplateProject</title>
  </head>

  <body>
    <div>
      <div
        id="index-errorDiv"
        class="alert alert-success text-center col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2"
        data-bind="attr:{class: footerClass}"
      >
        <span data-bind="html: msg"></span>
        <i
          class="glyphicon glyphicon-remove pull-right hand-pointer"
          data-bind="click: hideMessage"
        ></i>
      </div>

      <div id="mainPage">
        <div id="report-header" class="row">
          <div
            id="report-header-logo-section"
            class="col-md-10 col-md-offset-1"
          >
            <div id="report-title" class="pull-left">
              <img src="images/logo-oracle-light.png" />
            </div>
            <div id="userId" class="pull-right"></div>
          </div>
        </div>
        <div>
          <div id="pageContainer"></div>
        </div>
      </div>
    </div>

    <div
      id="pleaseWaitDialog"
      class="modal fade"
      data-backdrop="static"
      data-keyboard="false"
      role="dialog"
      aria-labelledby="basicModal"
      aria-hidden="true"
      tabindex="-1"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <img src="images/loading.gif" />
            <span
              id="pleaseWaitMessage"
              style="margin-left: 10px; font-size: 15px;"
            ></span>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/lib/knockout-3.2.0.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/knockout-validation/2.0.3/knockout.validation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="js/lib/knockout-select2.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    ></script>
    <script type="text/javascript" src="js/lib/select2.full.js"></script>
    <script type="text/javascript" src="js/lib/system.js"></script>
    <script type="text/javascript" src="js/lib/sammy.js"></script>
    <script
      type="text/javascript"
      src="js/lib/knockout.simpleGrid.3.0.js"
    ></script>
    <script
      type="text/javascript"
      data-main="js/main"
      src="js/lib/require.js"
    ></script>
  </body>
</html>
